REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SUPABASE_URL=https://sydojahdnwbegeqskgcg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5ZG9qYWhkbndiZWdlcXNrZ2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjAzMzMsImV4cCI6MjA4MzYzNjMzM30.Rlx6x6jRd1ck8Tt9f2ypc-mkAwRpkDAMRa0GY4JK6wU
